{
  "name": "postcss-px-transformer",
  "description": "A CSS post-processor that transforms px.",
  "version": "4.0.1",
  "author": "cuth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/postcss-pxtorem.git"
  },
  "bugs": "https://github.com/yiminghe/postcss-pxtorem/issues",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  },
  "keywords": [
    "css",
    "rem",
    "pixel",
    "px",
    "postcss",
    "postcss-plugin"
  ],
  "dependencies": {
    "object-assign": "^4.1.0",
    "postcss": "^5.2.10"
  }
}
